!AIVDM,1,1,,B,13P88o@02=OqlrHM6FATwCvf08=E,0*73
!AIVDM,1,1,,A,13P88o@uB=Oqm2<M6EkTvkvp0@@b,0*44
!AIVDM,1,1,,A,13P88o@uB=OqmFPM6DSTukwB0<1G,0*7D
!AIVDM,1,1,,A,13P88o@2j=OqmWHM6CRTuCw`0@NU,0*06
!AIVDM,1,1,,B,13P88o@2j=OqmhLM6BwTu41l08R>,0*28
!AIVDM,1,1,,B,13P88o@4R=Oqn2TM6AqTv44D0@6?,0*61
!AIVDM,1,1,,A,13P88o@4R=Oqn;`M6AATwl6P0<1G,0*23
!AIVDM,1,1,,A,13P88o@5B=OqnMhM6@6U6D>p0<1I,0*74
!AIVDM,1,1,,B,13P88o@5B=OqnWLM6?IU<DC60D1I,0*00
!AIVDM,1,1,,B,13P88o@4R<OqnnLM6><5C4IL0634,0*4F
!AIVDM,1,1,,B,13P88o@02:Oqo5LM6<lUIlIn0634,0*35
!AIVDM,1,1,,A,13P88o@2j;OqoLpM6:`UK4FR089g,0*1C
!AIVDM,1,1,,A,13P88o@02;Oqob`M69HUKDHp08@b,0*73
!AIVDM,1,1,,B,13P88o@uB<OqokdM68T5K4G60@Dd,0*71
!AIVDM,1,1,,B,13P88o@2j=Oqp1hM67D5J4GL00Sa,0*50
!AIVDM,1,1,,A,13P88o@3j=OqpI<M65B5I4H80<1G,0*4A
!AIVDM,1,1,,A,13P88o@2j=Oqp`PM63p5JTLP063<,0*46
!AIVDM,1,1,,B,13P88o@uB=Oqq0@M61d5M4I80<1G,0*04
!AIVDM,1,1,,A,13P88o@02>OqqF8M5wdUKDI`063<,0*47
!AIVDM,1,1,,A,13P88o@2j>OqqW0M5v=UI4H:082h,0*2E
!AIVDM,1,1,,B,13P88o@2j>OqqflM5uPUI4HF063@,0*75
!AIVDM,1,1,,B,13P88o@3j?Oqqu<M5t>5L4Ld0L1H,0*6A
!AIVDM,1,1,,A,13P88o@2j=OqrD`M5qu5O4KB0@H<,0*69
!AIVDM,1,1,,A,13P88o@2j=OqrR4M5pbUNTM`00Sc,0*2C
!AIVDM,1,1,,B,13P88o@02=OqrotM5nL5SDND00S5,0*24
!AIVDM,1,1,,B,13P88o@tB=Oqs4hM5m75U4Jd0H=1,0*6E
!AIVDM,1,1,,A,13P88o@tB=Oqs<pM5l@5TDHp0H@`,0*40
!AIVDM,1,1,,A,13P88o@uB=OqsLPM5jfUPlGB0<1H,0*6D
!AIVDM,1,1,,B,13P88o@uB>OqsT0M5j1UO4EN0@Kd,0*21
!AIVDM,1,1,,B,13P88o@2j>Oqsj4M5hdULDGl0<1H,0*5A
!AIVDM,1,1,,B,13P88o@02>Oqt1dM5gBUKlFD0D1G,0*54
!AIVDM,1,1,,A,13P88o@2j>Oqt9PM5f`5KDFP089d,0*19
!AIVDM,1,1,,A,13P88o@2j>OqtHPM5e>5L4Hp0D1H,0*34
!AIVDM,1,1,,B,13P88o@2j>OqtPtM5dG5MDI600S;,0*20
!AIVDM,1,1,,B,13P88o@2j>OqtthM5aj5ODKl08R5,0*6D
!AIVDM,1,1,,A,13P88o@02>Oqu5PM5`s5P4J:0D1H,0*0E
!AIVDM,1,1,,A,13P88o@02?OquELM5WG5Q4JR063L,0*7D
!AIVDM,1,1,,A,13P88o@uB?OquRpM5UwUPlHp0@@`,0*61
!AIVDM,1,1,,B,13P88o@uB?Oquc`M5U;5PDI60@De,0*01
!AIVDM,1,1,,B,13P88o@02?OqurtM5SfUNlGN08Kd,0*3C
!AIVDM,1,1,,B,13P88o@02?Oqv8dM5RIUMTGl063L,0*0C
!AIVDM,1,1,,A,13P88o@2j?Oqv@PM5QdUM4F80@2p,0*49
!AIVDM,1,1,,A,13P88o@3j?OqvOlM5P@5N4JP00S1,0*09
!AIVDM,1,1,,B,13P88o@2j?OqvntM5MtURTM80<1H,0*7F
!AIVDM,1,1,,A,13P88o@02?OqvtpM5MDUSTMB00Rb,0*36
!AIVDM,1,1,,A,13P88o@2j?OqwK<M5JAURDJ:0<1I,0*36
!AIVDM,1,1,,B,13P88o@2j?OqwgPM5H=5S4Ld08=1,0*32
!AIVDM,1,1,,B,13P88o@tB=Or4ETM4qA5oTc40<1J,0*2C
!AIVDM,1,1,,A,13P88o@2j=Or4`0M4nuUk4Wb00S@,0*29
!AIVDM,1,1,,B,13P88o@5B>Or4t0M4lMUk4fF0D1J,0*21
!AIVDM,1,1,,B,13P88o@6R?Or56tM4jlUrTpf0<1J,0*24
!AIVDM,1,1,,A,33P88o@5B=Or5ApM4hoV:U5:0000,0*62
!AIVDM,1,1,,B,33P88o@5B=Or5BPM4heV;55<00W0,0*48
!AIVDM,1,1,,B,33P88o@62=Or5J0M4fu6DE=T00V0,0*43
!AIVDM,1,1,,B,33P88o@6R=Or5L<M4fGVGEAd0000,0*52
!AIVDM,1,1,,A,33P88o@72=Or5PpM4dpVR5J800bi,0*6C
!AIVDM,1,1,,B,33P88o@72=Or5QlM4dW6S5N<0000,0*3F
!AIVDM,1,1,,B,33P88o@72=Or5S4M4cw6`mPD00Ui,0*73
!AIVDM,1,1,,A,33P88o@72=Or5SHM4cc6d5TH0000,0*70
!AIVDM,1,1,,B,33P88o@6R<Or5U@M4b9VpEff00U1,0*3A
!AIVDM,1,1,,A,33P88o@6R;Or5U@M4amVsUhj0000,0*1C
!AIVDM,1,1,,B,33P88o@62;Or5U@M4aT6tmhn00W0,0*7A
!AIVDM,1,1,,A,33P88o@629Or5U@M4a6715jr00PA,0*6D
!AIVDM,1,1,,A,33P88o@5B:Or5T0M4WM7;Es@00WA,0*77
!AIVDM,1,1,,B,33P88o@5B:Or5SHM4Vw7<msF0000,0*0F
!AIVDM,1,1,,A,33P88o@5B:Or5S4M4Vc7=muJ00W0,0*08
!AIVDM,1,1,,B,13P88o@5B;Or5ODM4TVWHn7n0L1J,0*43
!AIVDM,1,1,,A,13P88o@2j8Or5ATM4P>Wa6<r0<1K,0*09
!AIVDM,1,1,,A,13P88o@028Or5;`M4NbWc6=@00S@,0*0B
!AIVDM,1,1,,B,13P88o@uB8Or58PM4Mn7dn=L0@K=,0*27
!AIVDM,1,1,,B,13P88o@3j8Or51`M4L:WeVAl0HRF,0*4A
!AIVDM,1,1,,A,13P88o@028Or4o0M4I`7jVBR068D,0*06
!AIVDM,1,1,,B,13P88o@028Or4bPM4G0WnnG60@Dd,0*21
!AIVDM,1,1,,B,13P88o@sR0Or3mdM4=e`3VKN0000,0*6F
!AIVDM,1,1,,A,33P88o@sR1Or3SpM4:`80FDD0001,0*08
!AIVDM,1,1,,B,33P88o@sR2Or3MDM49OWuV@V0001,0*22
!AIVDM,1,1,,B,13P88o@sR2Or3JPM48tWt6>f0000,0*27
!AIVDM,1,1,,B,13P88o@sR5Or3@PM46k7iF5>0@Fo,0*3C
!AIVDM,1,1,,A,13P88o@3j4Or2mtM3wi7`64t08A<,0*14
!AIVDM,1,1,,A,33P88o@uB1Or2FHM3of7hV:r0D5e,0*4C
!AIVDM,1,1,,A,13P88o@r23Or1V@M3dqWmV5R0<1L,0*23
!AIVDM,1,1,,A,33P88o@021Or1ILM3a>WQ5lP00vh,0*53
!AIVDM,1,1,,B,13P88o@021Or1HlM3`u7PUlT0<1L,0*53
!AIVDM,1,1,,B,13P88o@uB3Or1AtM3V;WLmk<00S4,0*30
!AIVDM,1,1,,A,13P88o@sR4Or1?8M3TiWKmgP08LR,0*56
!AIVDM,1,1,,A,33P88o@m1uOr1:LM3Qd7354D00lQ,0*3D
!AIVDM,1,1,,B,33P88o@nQqOr1<DM3PQ6WThV015A,0*61
!AIVDM,1,1,,B,33P88o@qQjOr1ClM3NmV54O20000,0*44
!AIVDM,1,1,,B,33P88o@sQhOr1H<M3N=Us4K>0161,0*04
!AIVDM,1,1,,A,33P88o@sQhOr1JHM3MqUplID0000,0*1B
!AIVDM,1,1,,A,33P88o@61eOr1bDM3KoUkDT40000,0*51
!AIVDM,1,1,,B,13P88o@riaOr21LM3H5614O>0<1K,0*67
!AIVDM,1,1,,B,13P88o@3iVOr2?PM3F5UnlQn08Rp,0*7B
!AIVDM,1,1,,A,13P88o@2iVOr2TLM3C?5nlRp00SV,0*53
!AIVDM,1,1,,A,13P88o@uAVOr2jPM3A=5llOR0<1J,0*51
!AIVDM,1,1,,B,13P88o@01TOr2qdM3@A5mlOn068p,0*33
